# Senders configuration (email-password)
SENDERS = UUsender01@gmail.com:sagh eucu dbjn dxsk,UUsender02@gmail.com:xkkw ocre jplw glwn,UUsender03@yandex.ru:qivmfdweejyoosav
# For hCaptcha
HCAPTCHA_SECRET_KEY = ES_f2ea62960aa44d11899495adcbd60ce3
HCAPTCHA_SITE_KEY = 5a269634-5252-4558-b858-28ac81929b8e
# For ReCapcha
RECAPTCHA_SECRET_KEY = 6LeYMTArAAAAANqWY6dNzhMPCNfhn39R-n57YIHm
RECAPTCHA_SITE_KEY = 6LeYMTArAAAAANmG6ZPKPik_QS1Q6KN7FLH94sVb

APP_SECRET_KEY = qwerty_secret_12345

