# Senders configuration (email-password)
SENDERS = UUsender01@gmail.com:sagh eucu dbjn dxsk,UUsender02@gmail.com:xkkw ocre jplw glwn,UUsender03@yandex.ru:qivmfdweejyoosav
# For hCaptcha
HCAPTCHA_SECRET_KEY = ES_785091315da642d8ba375992e74371cb
HCAPTCHA_SITE_KEY = 106ceefe-c96e-4ba6-b704-71c853e430d2
# For ReCapcha
RECAPTCHA_SECRET_KEY = 6Ldh_CwrAAAAAHj3blMvM1t-ICAecwfFNQ-PcpWX
RECAPTCHA_SITE_KEY = 6Ldh_CwrAAAAAExUfMSI90WaBmhYb-G2qxZKnscN
